services:
  - type: db
    name: ambuda-db
    env: docker
    repo: https://github.com/kvchitrapu/ambuda.git
    region: oregon
    plan: standard
    branch: try-flying
    rootDir: ambuda
    dockerCommand: /app/scripts/initialize_data.sh
    dockerfilePath: ./build/container/Dockerfile.final
    dockerContext: .
    numInstances: 1
    healthCheckPath: /
    envVars:
      - key: FLASK_ENV
        value: development
      - key: FLASK_UPLOAD_FOLDER
        value: /app/data/file-uploads
      - key: SQLALCHEMY_DATABASE_URI
        fromDatabase:
          name: ambuda_staging_db
          property: connectionString
      - key: SECRET_KEY
        value: insecure key
      - key: GOOGLE_APPLICATION_CREDENTIALS
        value: api.file
      - key: REDIS_URL
        fromService:
          type: redis
          name: redis
          property: connectionString
      - key: VIRTUAL_ENV
        value: .
      - key: AMBUDA_BOT_PASSWORD
        value: insecure bot password
      - key: VIDYUT_DATA_DIR
        value: /app/data/vidyut
      - key: PATH
        value: $PATH:/venv/bin/
  - type: web
    name: ambuda-web
    env: docker
    repo: https://github.com/kvchitrapu/ambuda.git
    region: oregon
    plan: standard
    branch: try-flying
    rootDir: ambuda
    dockerCommand: /app/scripts/initialize_data.sh
    dockerfilePath: ./build/container/Dockerfile.final
    dockerContext: .
    numInstances: 1
    envVars:
      - key: FLASK_ENV
        value: development
      - key: FLASK_UPLOAD_FOLDER
        value: /app/data/file-uploads
      - key: SQLALCHEMY_DATABASE_URI
        fromDatabase:
          name: ambuda_staging_db
          property: connectionString
      - key: SECRET_KEY
        value: insecure key
      - key: GOOGLE_APPLICATION_CREDENTIALS
        value: api.file
      - key: REDIS_URL
        fromService:
          type: redis
          name: redis
          property: connectionString
      - key: VIRTUAL_ENV
        value: .
      - key: AMBUDA_BOT_PASSWORD
        value: insecure bot password
      - key: VIDYUT_DATA_DIR
        value: /app/data/vidyut
      - key: PATH
        value: $PATH:/venv/bin/
  - type: worker
    name: celery
    env: docker
    repo: https://github.com/kvchitrapu/ambuda.git
    region: oregon
    plan: standard
    branch: try-flying
    rootDir: ambuda
    dockerCommand: /app/scripts/start_celery.sh
    dockerfilePath: ./build/container/Dockerfile.final
    dockerContext: .
    numInstances: 1
    envVars:
      - key: REDIS_URL
        fromService:
          type: redis
          name: redis
          property: connectionString
      - key: VIRTUAL_ENV
        value: .
      - key: PATH
        value: $PATH:/venv/bin/
  - type: redis
    name: redis
    ipAllowList:
      - source: 0.0.0.0/0
        description: everywhere
    plan: free
    maxmemoryPolicy: noeviction
databases:
  - name: ambuda_staging_db
    databaseName: ambuda_db
    user: ambuda_devbot
    ipAllowList: []
envVarGroups:
  - name: conc-settings
    envVars:
      - key: CONCURRENCY
        value: 2
      - key: SECRET
        generateValue: true
      - key: USER_PROVIDED_SECRET
        sync: false
